# URL de l'API Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
# Clé publique d'accès à l'API Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
# URL de l'API PostHog
POSTHOG_HOST=""
# Key de l'API PostHog
POSTHOG_KEY=""
# Identifiant d'accès à l'API Crisp
NEXT_PUBLIC_CRISP_WEBSITE_ID=""
# Identifiant d'accès à l'API Axeptio
NEXT_PUBLIC_AXEPTIO_ID="axeptio-id"
# URL des autres modules de la solution
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_URL=http://localhost:3003
