# Url et token de l'API TET (service backend)
TET_API_URL=
TET_API_TOKEN=

# url de la base de données supabase pour persister les résultats de webhooks
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres

# Clé valeur contenant les accès pour les appels vers les systèmes externes
EXTERNAL_SYSTEM_SECRET_MAP={}


