#Identifiant du Google spreadsheet utilisé pour le calcul de la trajectoire.
TRAJECTOIRE_SNBC_SHEET_ID=

# Identifiant du Xlsx original utilisé pour le calcul de la trajectoire (stocké sur le drive)
TRAJECTOIRE_SNBC_XLSX_ID=

# Identifiant du dossier Google Drive dans lequel les spreadsheets des trajectoires calculées doivent être sauvés (un fichier par EPCI).
# Il existe un dossier par environnement (dev, preprod, prod).
TRAJECTOIRE_SNBC_RESULT_FOLDER_ID=

# Contenu au format json du fichier de clé de compte de service permettant l'utilisation des api Google Drive et Google Spreadsheet
GCLOUD_SERVICE_ACCOUNT_KEY=

# Clé de signature des tokens jwt. Utilisé pour vérifier la signature des tokens.
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# Supabase database connection credentials
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=

# Identifiant du Google spreadsheet utilisé pour l'import du nouveau référentiel
REFERENTIEL_TE_SHEET_ID=

# Identifiant du Google spreadsheet utilisé pour l'import des définitions des indicateurs
INDICATEUR_DEFINITIONS_SHEET_ID=

# Url à appeler pour envoyer des notifications Mattermost
MATTERMOST_NOTIFICATIONS_WEBHOOK_URL=
