# URL de l'API Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
# Clé publique d'accès à l'API Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
# Identifiant du site dans Crisp
NEXT_PUBLIC_CRISP_WEBSITE_ID="// Crisp integration (warning: use different ID by deployment env.)"
# Identifiant d'accès à l'API Axeptio
NEXT_PUBLIC_AXEPTIO_ID=${AXEPTIO_ID}
# URL de l'API PostHog
NEXT_PUBLIC_POSTHOG_HOST=""
# Clé publique d'accès à l'API PostHog
NEXT_PUBLIC_POSTHOG_KEY=""
# URL de l'API Strapi
NEXT_PUBLIC_STRAPI_URL=""
# Clé publique d'accès à l'API Strapi
NEXT_PUBLIC_STRAPI_KEY=""

# URL des autres modules de la solution
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PANIER_URL=http://localhost:3002
NEXT_PUBLIC_AUTH_URL=http://localhost:3003
