REACT_APP_SUPABASE_KEY=${ANON_KEY}
REACT_APP_SUPABASE_URL=${API_URL}
REACT_APP_CRISP_WEBSITE_ID="// Crisp integration (warning: use different ID by deployment env.)"
REACT_APP_SENTRY_DSN=""
REACT_APP_POSTHOG_KEY=
REACT_APP_POSTHOG_HOST=
