# dupliquer, renommer ce fichier en ".env" et le compléter, pour que les tests
# puissent aller modifier les données directement en base
SUPABASE_API_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
