#Crisp marketplace key & identifier to use crisp api
CRISP_TOKEN_IDENTIFIER=
CRISP_TOKEN_KEY=

# Token d'authentification Notion et identifiants pour la création de bugs
NOTION_TOKEN=
NOTION_BUG_DATABASE_ID=
NOTION_BUG_EPIC_ID=
NOTION_BUG_TEMPLATE_ID=

# Url et token de l'API TET (service backend)
TET_API_URL=
TET_API_TOKEN=

# Url pour notifier des soucis sur le canal tech
MATTERMOST_NOTIFICATIONS_WEBHOOK_URL=$

# Host et port du serveur Redis utilisé pour la file d'attente des tâches asynchrones
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379

# url de la base de données supabase pour persister les résultats de webhooks
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres

# Clé et URL de l'API SIRENE
SIRENE_API_KEY=
SIRENE_API_URL=https://api.insee.fr/entreprises/sirene/V3.11
SIRENE_AUTH_URL=https://api.insee.fr/token

# Clé et URL de l'API Connect
CONNECT_CLIENT_ID=
CONNECT_CLIENT_SECRET=
CONNECT_URL=

# Clé valeur contenant les accès pour les appels vers les systèmes externes
EXTERNAL_SYSTEM_SECRET_MAP={}

AIRTABLE_PERSONAL_ACCESS_TOKEN=patXXXX
AIRTABLE_IMPORT_DATABASE_ID=appSzPFNEvHzzDbJ4
AIRTABLE_CRM_DATABASE_ID=appYshkg44q79g1LO
AIRTABLE_CRM_FEEDBACKS_TABLE_ID=tblqMyuqnm1yH9SFV
AIRTABLE_CRM_USERS_TABLE_ID=tbl1AUr4ZZDwRURrD
AIRTABLE_CRM_PROSPECTS_TABLE_ID=tblmOkVcHtYsUdaTw

CALENDLY_ACCESS_TOKEN=

ENABLE_CRON_JOBS=
